<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlock</title>
    <style>
       
       h1{
           margin: 0;
       }
       .collumn {
            position:absolute;
            right: 350px;
            top: 200px;
            text-align: center;
        }
        .fat {
            white-space: pre-wrap;
        }
        .sherlock{
            width: 20%;  
            height: auto;  
            position: absolute;
            left: 350px;
            top:200px;
        }

       a{background-color:  #696F89;
       position: relative;
       bottom: -25px;
       text-transform: uppercase;
       width: 160px;
       height: 100px;
       margin: 10px;
       padding: 15px;
       text-decoration: none;
       text-align:center;}
       
    </style>
</head>
<body style="background-color: #EAEBED; font-family: Arial, Helvetica, sans-serif;">
    <img class="sherlock" src="404-Web-Page-Design-Examples-6.png" alt="404-Web-Page-Design-Examples-6.png">
    <main class ="collumn">
        <h1 style="color: black; font-size: 100px; ">404</h1>
        <p class="fat" style="font-size: 30px;color:#696F89; margin:0">       Looks like this page is missing. 
            Don't worry though, our best 
            man is on the case.
        </p>
        <p style="color: #ADB9D3; font-size: 16px; margin: 0px"> Meanwhile, why don't you try again by going</p>
        <a href="" style="color: #EAEBED;">back home</a>
    </main>
    
</body>
</html>